kotlin.code.style=official

group=io.rebble.libpebblecommon
version=0.1.27
org.gradle.jvmargs=-Xms128M -Xmx4G -XX:ReservedCodeCacheSize=200M
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true
#org.gradle.configuration-cache=true