kotlin.code.style=official

group=io.rebble.libpebblecommon
version=0.1.11
org.gradle.jvmargs=-Xms128M -Xmx1G -XX:ReservedCodeCacheSize=200M
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlinVersion=1.8.10
agpVersion=7.4.0