kotlin.code.style=official

group=io.rebble.libpebblecommon
version=0.1.16
org.gradle.jvmargs=-Xms128M -Xmx1G -XX:ReservedCodeCacheSize=200M
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlinVersion=1.9.22
agpVersion=7.4.0
android.disableAutomaticComponentCreation=true