kotlin.code.style=official

group=io.rebble.libpebblecommon
version=0.1.27
org.gradle.jvmargs=-Xms128M -Xmx1G -XX:ReservedCodeCacheSize=200M
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlinVersion=2.0.0
agpVersion=8.1.4